{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "A minimal Node.js web application.",
  "main": "index.js",
  "author": "alphasec",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nodemailer": "^6.9.4",
    "transbank-sdk": "^4.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
